<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>CSS table</title>
      </head>
      <style>
          body{
              padding: 0%;
              margin: 0%;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          table{
              position: absolute;
              left: 50px;
              top:50px;
              transform:translate(-50%,-50%);
              width: 400px;
              height: 200px;
              border:rosybrown;
          }
          tr{
              transition:all,2s case-in;
              cursor:pointer;
           }
           th,td{
               padding:12px;
               text-align: left;
               border-bottom:1px solid rgb(48,107, 197);

           }
           #header {
               background-color: sandybrown;
               color: slateblue;
           }
           tr:nth-child(even) {background-color: teal;}
           tr:nth-child(odd)  {background-color: violet;}
           h1{
               font-weight: 600;
               text-align: center;
               background-color: snow;
               color: rgb(28, 74, 82);
               padding:10px 0px;
            }
            tr:hover{
                background-color: salmon;
                transform: scale(1.02);
            }
        </style>
        <body>
            <h1>hoverable table</h1>
            <hr>
            <table>
                <tr id="header">
                    <th>first name</th>
                    <th> last name</th>
                    <th>age</th>
                    <th>country</th>
</tr>
<tr>
<td>bhuvaneshwari</td>
<td>k</td>
 <td>21</td>
<td>india</td>
</tr>
<tr>
<td>shashank</td>
<td>s</td>
 <td>20</td>
<td>usa</td>
</tr>
 <tr>
 <td>shwetha</td>
<td>j</td>
<td>19</td>
<td>irland</td>
</tr>
<tr>
 <td>pooja</td>
<td>as</td>
<td>18</td>
<td>korean</td>

</tr>
 </table>
</body>
</html>