<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightgrey;
  color: blue;
}

h1 {
  background-color: black;
  color: white;
}
</style>
</head>
<body >

<h1 style="text-align: center;">  TEXT PROPERTIES</h1>
<p>This page has a grey background color and a red text.</p>
<div>This is a div.</div>
<style>
    p {
      text-indent: 50px;
    }
    .a{
        text-shadow: 10px 10px 10px rgb(12, 10, 10);
        text-decoration: seagreen;
        text-overflow: inherit;
        text-rendering: optimizeSpeed;
        text-orientation: sideways;
        text-overflow: ellipsis;
        font-size: 50px;
        text-align: center;
    }
    .over{
        overflow: scroll;
        width: 500px;
        height: 100px;
        border-style: double;
    }
    </style>
    </head>
    <body>
    <h1>Using text-indent</h1>
    <p> my name is bhuvaneshwari i am from mysore ,i did my degree from bce,shravanabelagola.</p>
 </marquee><div class="a"><h2><i><marquee direction="right">hello</marquee></i></h2></div>
 <h3 style="text-align:center; background-color: khaki;font-size: 30px;">psudo elements</h3>
 p::first-letter {
    color: #ff0000;
    font-size: xx-large;
  }
  </style>
  </head>
  <body>
  
  <p>You can use the ::first-letter pseudo-element to add a special effect to the first character of a text!</p>
  <h1 style="background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg); text-align: center;font-size: 200px;background-size: contain;">TietoEvry</h1>  
    <div class="over"><p>The customer base of the company grew during the 1970s, when mini-computers were introduced alongside the existing mainframe computers. Besides mainframe computer services and software, the development of IT systems was also central to the operations of Tietotehdas. Customers represented several industries and operations were organized according to these verticals. During the 1990s, the company experienced rapid growth through a number of acquisitions, mergers and strategic alliances. In December 1995, Tietotehdas acquired the Finnish state computer centre (VTKK-Yhtymä Oy). The new company was named TT Tieto Oy</p></div>
