<!DOCTYPE html>
<html>
    <head>
        <title>
            hyper links
        </title>
        <h1>types of CSS</h1>
        <body style="background-color: lightgreen;">
            <a href="file:///C:/Users/Bhoomi/dlith%20new/dlithe%20week%202/inline.html">inline style sheet</a><br><br><br>
            <a href="file:///c:User/HP/Documents/internal.html">internal style sheet</a><br><br><br>
            <a href="file:///c:User/HP/Documents/external.html">external style sheet</a><br><br><br>
            <h1 style="color: steelblue;">CSS TABLE</h1>
            <style>
                table,th,td{
                    border:solid;
                    border-radius: 20px;
                }
                th{
                    background-color: tomato;
                }
                td{
                    background-color: wheat;
                }
                .internal{
                    background-color: turquoise;color: rgb(17, 17, 11);text-align:center;font-size:font-family:verdana;

                }
                .a{
                    border: 3px double ;
                    border-width: thick;
                    background-color: red;
                    text-align: center;
                    font-size: 30px;
                }
                .b{
                    border: 3px dotted ;
                    background-color: rgba(78, 228, 145, 0.644);
                    text-align: center;
                    font-size: 30px;
                    margin-left: 300px;
                    margin-right: 200px;
                }
                .c{
                    border: 3px dotted ;
                    background-color: rgba(85, 15, 248, 0.644);
                    text-align: center;
                    font-size: 30px;
                    font-weight: bold;
                    margin-left: 500px;
                    margin-right: 500px;
                }
                .d{
                    border-top: 3px dotted ;
                    border-bottom: 3px solid ;
                    border-left: 3px double;
                    border-right:thistle ;
                    background-color: rgba(218, 22, 38, 0.644);
                    text-align: center;
                    font-size: 30px;
                    font-weight: bold;
                    margin-left: 500px;
                    margin-right: 500px;
                }
                .e{
                    color: red;
                    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(2, 2, 5);
                    text-decoration: violet;
                    text-align: center;
                    font-weight: bold;
                    font
                }
            </style>
            <p style="background-color: yellowgreen;font-size: 50px;color: violet;font-style: italic;"
            inline Css contains the Css property in the body section with element</p>
            <table width=50% height=20px>
                <div class="internal"><p style="font-size: 30px"> Is below table contains the list of names and age and countery</p></div>
                <tr><th>
                    name
                </th><th>age</th><th>country</th></tr><tr><th>
                    Bhuvaneshwari
                </th><th>24</th><th>india</th></tr><tr><th>
                    shashank
                </th><th>24</th><th>india</th></tr>
                <tr><th>
                    pooja
                </th><th>35</th><th>UAE</th></tr>
            </table><br>
            <div class="a"><p>this is a paragraph with solid background</p></div>
            <br>
            <div class="b"><p>this is a paragraph with dotted background</p></div><br>
            <div class="d"><p>this is a paragraph with different borders</p></div><br>
            <div class="c"><a href="#">button to click</a></div>
            <div class="e"><h2> SHASHANK </h2></div>
        </body>
    </head>
</html>