<!DOCTYPE html>
<html>
    <head>
        <title>
            selectors
        </title>
        <style>
            p {
                text-align: center;
                color: slategrey;
            }
            #paral1 {
                text-align: left;
                color: springgreen;
            }
            h1.sel{
                text-align: center;
                color: tomato;
            }
            h2, h3 {
                text-align: right;
                color: yellow;
            }
            *{
                color: turquoise;
                background-color: rgb(red, green, blue);
            }
        </style>
        <body>
            <p>element selector</p>
            <p id="para1">id selector for paragraph</p>
            <h1 class="sel">class selector applied for h1</h1>
                
            </body>
        </body>
    </head>
</html>